{
  "name": "GeoUkur GPS — Pengukuran Lahan",
  "short_name": "GeoUkur",
  "description": "Pengukuran lahan berbasis GPS dengan peta offline dan Google Sheets sebagai basis data.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14181F",
  "theme_color": "#14181F",
  "lang": "id",
  "icons": [
    { "src": "icons/ikon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/ikon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
